# Test file: ASAS + VNAV + LNAV + trajectory recovery
# Super conflict

00:00:00.00>ASAS ON
00:00:00.00>NOISE ON
00:00:00.00>RESO MVP
00:00:00.00>symbol

# Create drones and set initial destinations
00:00:00.00>CRE DRONE3 B744 7.8, 1.283 250 FL200 388
00:00:00.00>DEST DRONE3 7.475, 1.117

# Add waypoints for DRONE3
00:00:10.00>ADDWPT DRONE3 7.475, 1.117
00:00:10.00>ADDWPT DRONE3 7.8,1.283

# Enable LNAV for waypoint navigation
00:00:10.00>LNAV DRONE3 ON

# Simulate landing after returning to the starting point
00:15:00.00>ALT DRONE3 0
00:15:30.00>SPD DRONE3 0
00:16:00.00>DELETE DRONE3